\documentclass[smallabstract,smallcaptions]{dccpaper}

\usepackage{citesort}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{url}
\usepackage[capitalise]{cleveref}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[utf8]{inputenc}
\usepackage{fontspec} % This line only for XeLaTeX and LuaLaTeX
\usepackage{pgfplots}

\newlength{\figurewidth}
\newlength{\smallfigurewidth}

\tikzset{font={\fontsize{10pt}{12}\selectfont}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One Column
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\smallfigurewidth}{2.75in}
\setlength{\figurewidth}{6in}

\title{\large
  \textbf{Optimizing rate-distortion of Chroma from Luma in AV1}
}

\author{%
  Luc N. Trudeau (TBC)$^{\ast\dag}$, Nathan E. Egge (TBC)$^{\ast\dag}$, and David Barr$^{\dag}$\\[0.5em]
  {\small\begin{minipage}{\linewidth}\begin{center}
    \begin{tabular}{ccc}
    $^{\ast}$Mozilla & \hspace*{0.5in} & $^{\dag}$Xiph.Org Foundation \\
      331 E Evelyn Ave  && 21 College Hill Road \\
      Mountain View, CA, 94041, USA && Somerville, MA, 02144, USA\\
      \url{luc@trud.ca}, \url{negge@mozilla.com} && \url{b@rr-dav.id.au}
    \end{tabular}
    \end{center}\end{minipage}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math Notation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mpred}[1]{#1^{\text{p}}}
\newcommand{\mrecon}[1]{#1^{\text{r}}}
\newcommand{\mz}[1]{#1^{\text{AC}}}
\newcommand{\msumsum}{\sum_{i}\sum_{j}}
\newcommand{\msubsum}{\text{S}}
\DeclareMathOperator{\sgn}{sgn}


\begin{document}

\maketitle

\begin{abstract}
Chroma from luma (CfL) prediction models chroma pixels as a linear function of
coincident reconstructed luma pixels.
The CfL predictor adopted in Alliance Video 1 (AV1) reduces decoder complexity
and produces more accurate predictions by signaling the scaling parameters in
the bitstream.
We present a likelihood model of the prediction parameters and a fast yet
precise method for rate-distortion optimized parameter choice.
\end{abstract}


\Section{Introduction}

Why chroma from luma. What's new.~\cite{Trudeau18}


\Section{The Proposed Chroma from Luma Prediction}
\label{sec:outline}

Describe the key parts of the prediction.


\Section{Parameter Signaling}
\label{sec:Signaling}

We need a rate-distortion optimal search, not just least squares.


\Section{Parameter Likelihood Model}

An estimate of the distribution of $\alpha$ for a given image corpus can be
obtained by assuming a uniform signalling cost. The alpha choice thus simplifies
to the least squares method. We may model the signalling cost from the resulting
distribution and apply it to obtain a more representative set of choices.
Iterating like this converges toward an optimal rate model.

As illustrated in \cref{fig:rawprobs}, the optimal rate model for subset3 is
smooth with symmetries that can be exploited for simplification. We derive
an encoding scheme and a fast search method from a simplified model.

\begin{figure}[htb]
  \centering
  \input{uv_alpha_raw_prob.pgf}
  \caption{Negative log-likelihood of $\alpha$ pairs on subset3 corpus}\label{fig:rawprobs}
\end{figure}

Considering joint pairs of $\alpha$ values for both chroma planes, we can represent
the probability model as density on a Cartesian plane. We observe a weak symmetry
in the line $\alpha_{Cb} = \alpha_{Cr}$; a 0.57 correlation with the transpose.

\begin{equation}
\sgn(\alpha_{Cb}, \alpha_{Cr}) = (\sgn(\alpha_{Cb}), \sgn(\alpha_{Cr})) \:.
\label{eq:JS}
\end{equation}

There is a significant difference in density between the quadrants. Dividing into
regions by the joint sign of $\alpha$ pairs, as defined in \cref{eq:JS}, and
normalizing the density of these regions, the result has stronger symmetry;
a 0.98 correlation with its transpose. We further observe that within each
quadrant, there is weak dependency in the distribution of the variables.

\Section{Experimental Results}
\label{sec:Results}

Describe the methodology and results of AWCY experiments.


\Section{Conclusion}

Describe how the design reduces decoder complexity and improves prediction accuracy.
Describe how the derived parameter likelihood model admits an efficient search.

\section*{Reference to Prior Literature}
%
%List and number all bibliographical references at the end of the
%paper. The references can be numbered in alphabetic order or in
%order of appearance in the document. When referring to them in
%the text, type the corresponding reference number in square
%brackets as shown at the end of this sentence \cite{Fow2009}.
%The reference list below shows an example of citing a
%journal article \cite{Fow2009}, a conference paper \cite{Fow2008},
%a book chapter \cite{FD2011}, and a book \cite{Par1998}.
%Add your citations to the \url{refs.bib} file.

%\Section{References}
\bibliographystyle{IEEEtran}
\bibliography{refs}
\end{document}
